<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:background="@drawable/fond_acceuil">
    <TextView android:capitalize="words" android:layout_width="match_parent" android:textColor="#000000" android:textSize="20px" android:gravity="center" android:text="La tour de hanoi: Réglages" android:layout_height="wrap_content" android:layout_weight="0.21"></TextView>
<TextView  
    android:text="Nbre de disques: " android:gravity="center" android:capitalize="words"  android:textColor="#000000" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.05"/>
<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/nbre_disques" android:inputType="number">
    <requestFocus></requestFocus>
</EditText>
<TextView android:capitalize="words" android:layout_width="match_parent" android:textColor="#000000" android:layout_weight="0.05" android:layout_height="wrap_content" android:gravity="center" android:text="Durée deplacement disque (en ms): "></TextView>
<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/duree" android:inputType="number"></EditText>
<Button android:layout_weight="0.21" android:layout_height="wrap_content" android:text="Enregistrer" android:id="@+id/enregistre" android:layout_width="141dp" android:gravity="center"></Button>
</LinearLayout>
